{
  "name": "nuxt-app",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@headlessui/vue": "^1.7.23",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.5.3",
    "@pinia/nuxt": "^0.11.0",
    "@tailwindcss/forms": "^0.5.10",
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "flag-icons": "^7.3.2",
    "floating-vue": "^5.2.2",
    "form-data": "^4.0.2",
    "html2pdf.js": "0.9.0",
    "https": "^1.0.0",
    "js-base64": "^3.7.7",
    "nuxt": "^3.16.2",
    "nuxt-auth-utils": "^0.5.19",
    "perfect-scrollbar": "^1.5.6",
    "photoswipe": "^5.4.4",
    "puppeteer": "^24.8.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-touch-events": "^5.0.13",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.2.21",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/eslint": "^1.3.0",
    "@nuxt/icon": "^1.11.0",
    "@nuxt/test-utils": "^3.17.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^22.14.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.24.0",
    "happy-dom": "^17.4.4",
    "install": "^0.13.0",
    "nuxt-echarts": "^0.3.0",
    "playwright-core": "^1.51.1",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.3",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8",
    "vuetify-nuxt-module": "^0.18.6"
  }
}
